spring.application.name=ecommerce-SpringReactjs

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/flrshop?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123123

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Server Configuration
server.port=8080

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

application.security.jwt.expiration=86400000

spring.main.allow-circular-references=true